{
  "name": "fix-annotation-service",
  "version": "1.0.0",
  "description": "This plugin generates annotated versions of all the templates that don't have it. In order to do that you just have to send a  POST request to `/fixAnnotated` and the server will answer with `Done` once it has finished.",
  "main": "app.js",
  "scripts": {
    "lint": "eslint ."
  },
  "author": "redpencil.io",
  "license": "MIT",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.3.2"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/fix-annotation-service.git"
  },
  "bugs": {
    "url": "https://github.com/lblod/fix-annotation-service/issues"
  },
  "homepage": "https://github.com/lblod/fix-annotation-service#readme"
}
